<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            font-style: "Courier New";
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; 
            max-width: 800px; 
            height: auto; 
            text-align: center;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        p {
            color:black;
        }


        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }
    </style>
    <title>FOREST</title>
</head>
<body>
    <div class="container">
        <img src="64.png" alt="LOGO" width="100px">
        <h1>ZEVIEF FORGE INC EMPLOYEE!</h1>
        <button onclick="redirectToGame()">OBJECT DEFUSAL SIMULATOR</button>
        <p>This simulation may not work on mobile devices.</p>
        <p>Refer to the files for a guide on solving.</p>
        <p>Good luck.</p>
    </div>
    <script>
        // JavaScript function to redirect to "game.html"
        function redirectToGame() {
            // Change the URL to the desired location
            window.location.href = "game.html";
        }
    </script>
</body>
</html>

<!-- 
 :3
-->
